# ================= MySQL / Railway DB =================
MYSQLHOST=crossover.proxy.rlwy.net
MYSQLPORT=28002
MYSQLDATABASE=railway_backend
MYSQLUSER=root
MYSQLPASSWORD=ytRWliruXJvFrAEPIvOAXkLeMVeNWKae

# ================= JWT / Auth =================
JWT_SECRET=supersecretkey
POSTBACK_SECRET=postbacksecret

# ================= Server =================
PORT=8080
