# সার্ভারের পোর্ট
PORT=5000

# MySQL ডাটাবেস সংযোগের তথ্য
MYSQL_HOST=crossover.proxy.rlwy.net
MYSQL_PORT=28002
MYSQL_USER=root
MYSQL_PASSWORD=ytRWliruXJvFrAEPIvOAXkLeMVeNWKae
MYSQL_DATABASE=railway

# JWT secret (login route এর জন্য)
JWT_SECRET=f4a9b3c6e5d0f1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c2d3e4f5a6b7c8d9e0f1a2b3c4d5e6f7a8b9c0d1e2
